# Stargazers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gianessi/stargazers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gianessi/stargazers/activities/: SearchUsersActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianessi/stargazers/activities/: MainActivity.java  MainActivity.kt  StargazersListActivity.java  StargazersListActivity.kt  UsersListActivity.java  UsersListActivity.kt
app/src/main/java/com/gianessi/stargazers/adapters/: ReposAdapter.java  ReposAdapter.kt  UsersAdapter.java  UsersAdapter.kt
app/src/main/java/com/gianessi/stargazers/listeners/: OnUserSelectedListener.java  OnUserSelectedListener.kt
app/src/main/java/com/gianessi/stargazers/models/: Repo.java  Repo.kt  User.java  User.kt  UsersResponse.java  UsersResponse.kt
app/src/main/java/com/gianessi/stargazers/network/: GitHubService.java  GitHubService.kt  NetworkManager.java  NetworkManager.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stargazers_list.xml  activity_users_list.xml  empty_list_placeholder.xml  item_progress.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: users_list.xml
app/src/main/res/values/: dimes.xml  strings.xml  styles.xml
app/src/test/java/com/gianessi/stargazers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
