<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_data_placeholder_height"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/github_logo"
        android:tint="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_list_placeholder"
        android:textColor="@android:color/darker_gray"
        android:textSize="26sp"

        />

</LinearLayout>